<html>
<head>
<style>

.style  {
position:absolute;
top:-1%;
background-color:aqua;
width:1250px;
border:2px solid;
text-align:center;
font-size:50px;
box-shadow:10px 10px 10px red;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
border-top-left-radius:20px; 
border-top-right-radius:20px;
}
 #center
 {
 position:absolute;
 top:28%;
 height:50%;
 bottom:20%;
 left:32%;
 width:36%;
 right:32%;
 background-color:ghostwhite;
 box-shadow:10px 10px 20px red;
 }
 #detail {
 position:absolute;
 top:92%;
 height:5%;
 bottom:2%;
 left:90%;
 width:8%;
 right:2%;
 background-color:greenyellow;
 font-size:20px;
 box-shadow:10px 10px 20px red;
 border:2px solid;
 border-bottom-left-radius:20px;
border-top-right-radius:20px; 
text-align:center;
 }
</style>
</head>
<title>To Create A Websites In HTMl</title>
<body>
<h1 class="style">Computer Project</h1>
<div id = "center";>
<ol>
<li><a href ="page1.html"><h2>About Chinmaya Vidyalaya Mission</h2></a></li>
<li><a href ="page2.html"><h2>Wide Live Of Dalmahills</h2></a></li>
<li><a href ="page3.html"><h2>Goa In The Place Of India<h2></a></li>
<li><a href ="page4.html"><h2>Travelling Place In Jamshedpur</h2></a></li>
<li><a href ="page5.html"><h2>Best Hospital In Jamshedpur<h2></a></li>
</ol>
</div>
<div id ="detail"> 
<span ><a href = "zabout.html">About Me</a></span>
</div>
</body>
</html>