<html>
<head>
<style>

.style  {
background-color:orange;
width:1250px;
text-align:center;
font-size:35px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
border-top-left-radius:20px; 
border-top-right-radius:20px;
}
#image {
 position:absolute;
 top:15%;
 height:66%;
 bottom:20%;
 left:%;
 width:%;
 right:%;
 box-shadow:10px 10px 10px;
}
 #welcome
 {
 position:absolute;
 top:30%;
 height:10%;
 bottom:65%;
 left:2%;
 width:96%;
 right:2%;
 color:white;
text-align:center;
font-size:25px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
border-top-left-radius:20px; 
border-top-right-radius:20px;
 }
 #logo
 {
 position:absolute;
 top:6%;
 height:75%;
 bottom:20%;
 left:2%;
 width:96%;
 right:2%;
 }
  #p
 {
 position:absolute;
 top:88%;
 height:10%;
 bottom:0%;
 left:10%;
 width:80%;
 right:10%;
 font-size:30px;
 }
   #img
 {
 position:absolute;
 top:165%;
 height:50%;
 bottom:0%;
 left:10%;
 width:80%;
 right:10%;
 font-size:30px;
 text-align:center;
 }
   #para
 {
 position:absolute;
 top:245%;
 height:50%;
 bottom:0%;
 left:10%;
 width:80%;
 right:10%;
 font-size:30px;
 }
 
</style>
</head>
<title>About Chinmaya Vidyalaya Mission</title>
<body>

<h1 class = "style">About Chinmaya Vidyalaya Mission</h1>

<div id ="image">
<img src ="https://scontent.fmaa1-3.fna.fbcdn.net/v/t1.6435-9/42286592_301021900679317_3818128061019193344_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=973b4a&_nc_ohc=dqEkzTU9AtoAX-sHbQn&_nc_ht=scontent.fmaa1-3.fna&oh=00_AT-eWuy7pwb1tlDsIy7VjhO4MHZ6Jr-yetP0L6BkRaFrrQ&oe=61F5351D" width ="1240" height ="400">
</div>
<div id ="welcome">
<marquee><h1>Welcome To Chinmaya Vidyalaya </h1></marquee>
</div>
<div id ="logo">
<img src ="http://cvsouthpark.com/img/logo-primary.png">
</div>
<div id = "p";
<h3>The Chinmaya Mission is a Hindu religious and spiritual organization engaged in the dissemination of Vedanta, the science of the self as expounded in the Vedas, particularly the Upanishads, and other Hindu scriptures such as the Bhagavad Gita.The Chinmaya Mission was established in India in 1953 by devotees of the renowned Vedanta teacher Swami Chinmayananda Saraswati from present-day Kerala, India
Administered by the Central Chinmaya Mission Trust in Mumbai, India, the mission was later headed by Swami Tejomayananda and is now headed by Swami Swaroopananda. There are over 313 mission centres all over India and abroad. North America had more than 30 centres. It is currently administered by Central Chinmaya Mission Trust (CCMT) in Mumbai, India, headed by Swami Swaroopananda.
The motto of Chinmaya Mission is "to give maximum happiness to maximum people for maximum time." It does not seek to convert other religious practitioners.
</h3>
</div>
<div id ="img">
<img src ="https://arisebharat.files.wordpress.com/2019/05/chinmaya.jpg" height ="500">
</div>
<div id ="para">
<h2>Foundation:-</h2>
<p>Swami Chinmayananda Saraswati, the founder of Chinmaya Mission, was born in the city of Ernakulam in present-day Kerala, India. He taught spirituality as the art of living. Through jnana yoga (the Vedantic path of spiritual knowledge), he emphasized the balance of head and heart, pointing out selfless work, study, and meditation as the cornerstones of spiritual practice.</p>

<p>Doubting the teachings of the sages in the Himalayas, Balakrishna Menon met Swami Sivananda (Divine Life Society), who initially guided him in spiritual studies and then placed him under the tutelage of Swami Tapovanam (Tapovan Maharaj), with whom he pursued spiritual studies for nine years. He eventually came to share this Vedantic knowledge with the masses, in the form of the dynamic teacher known as Swami Chinmayananda.</p>

<p>Swamiji is a teacher of Srimad Bhagavad Gita. He is often credited with the renaissance of spirituality and cultural values in India, and with the spreading of Advaita Vedanta, as expounded by Adi Shankaracharya, throughout the world.</p>
<h1>-----------*-----------*-----------*------------</h1>
</div>
</body>
</html>