<html>
<head>
<style>
.style  {
position:absolute;
top :-2%;
background-color:lightyellow;
width:1250px;
text-align:center;
font-size:35px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
border-top-left-radius:20px; 
border-top-right-radius:20px;
}
#a
 {
 position:absolute;
 top:8%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;

 }
  #b
 {
 position:absolute;
 top:23%;
 height:50%;
 bottom:20%;
 left:10%;
 width:0%;
 right:10%;
 }
 #c
 {
 position:absolute;
 top:70%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
 font-size:30px;
 }
 #d
 {
 position:absolute;
 top:210%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
  font-size:20px;
 }
 #e
 {
 position:absolute;
 top:225%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
  font-size:30px;
 }
  #f
 {
 position:absolute;
 top:400%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
  font-size:20px;
 }
   #g
 {
 position:absolute;
 top:482%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
  font-size:30px;
 }
    
</style>
</head>
<title>Travelling Place In Jamshedpur</title>
<body>
<h1 class="style">Travelling Place In Jamshedpur</h1>
<div id ="a">
<h1>Dimna Lake:-</h1>
</div>
<div id ="b">
<img src ="https://www.holidify.com/images/cmsuploads/compressed/bd80c684009f16668ba30261f4694934_20180124205019.png"height="300px"width="1015px">
</div>
<div id ="c">
<p>Dimna Lake in Jamshedpur is an ideal place to spend your day if you feel like getting away from the city and spending a quiet day with your loved ones or friends. Situated at a mere distance of 13 km away from the Jamshedpur city area, it is close to the Dalma Wildlife Sanctuary. An artificial lake in the Steel City of Jamshedpur, it is located at the foothills of the Dalma mountain range and is famous for its serenity and pleasant greenery. The lake is pretty well-known as a picnic spot with its clear water and scenic surroundings, creating scope for mini treks into the hills, and water activities such as boating, rowing, and jet skiing among many others.</p>
<p>In stark contrast with its industrial surroundings, the serene lake is one of the most crucial structures in the area, since it is used as a reservoir to store and provide water for the steel plant, along with being the primary source of water for the city. Over the years, the need for a dam was felt to hold the water in the reservoir, so that it could be used as and when required optimally. The Dimna Dam was conceived to overcome a water deprivation situation in Tatanagar (as Jamshedpur is also known) and surrounding areas. Constructed under Tata Steel, the dam is built on River Kharkai under the administration of the Mirzadih Panchayat of Jamshedpur.
</p>
<p>A gorgeous view of the sunrise coming up from behind the hills, with splendid greenery and melodious chirping of birds is what sets this artificial lake apart. It is a popular weekend getaway for the locals or as a recreational outing for tourists on an extended tour. Even the road to Dimna Lake with its undulations and greenery presents a spectacular drive.</p>

</div>
<div id ="d">
<h1>Jubilee Park, Jamshedpur:-</h1>
</div>
<div id ="e">
<img src="https://www.holidify.com/images/cmsuploads/compressed/9405315561_0dc4390ce3_b_20170408141324.jpg"width="1015px";>

<p>The Jubilee Park is located in the steel city, Jamshedpur. It is a popular destination for all those who wish to have an outdoor picnic, enjoy some outdoor activities and games or even just to have a relaxing day out with friends and family. Popular amongst joggers and cyclists, it is a gigantic park, spanning about 225 acres of land in the center of the city. Within, it has a lake, amusement park, recreation center, fountains and a zoo, amongst other attractions, making it a great place for some fun for people of all ages.</p>
<p>This local attraction is a must visit on all tourists' lists. It was opened to the public in 1958, on the occasion of the city's golden jubilee, the 50th anniversary of establishment. This park was originally a gift, to the town of Tatanagar from the TATA Steel Company.
</p>
<p>While being built under the visionary Jamshetji Nusserwanji Tata, the Vrindavan gardens in Mysore were used as an inspiration. This park also shows off a statue of Mr. Tata and is also known as the "Mughal Gardens of Jamshedpur". The presence of the zoological park, Foliage Par, and Rose Garden is part of the reason why this park is such a famous one.

</p>
</div>
<div id ="f">
<h1>Tata Steel Zoological Park:-</h1>
<img src="https://www.holidify.com/images/compressed/1705.jpg"height="400px"; width="1015px";>
</div>
<div id ="g">
<p>Located inside the Jubilee Park, the Tata Steel Zoological Park is an unkempt zoo which houses wildlife in its natural habitat. The park gives a respite to people with long and tiring jobs in the city and makes them see and experience nature and wildlife in their most pristine form.</p>
<p>There is a safari park in the zoo, in which the tourists can take a ride through the zoo and witness the wild animals in their natural habitat. The Jayanti Sarovar is located nearby, which provides various boating and water-sports activities to the tourists. Carry a hat and dribble some sunscreen on. Avoid messing with the members of the cat family</p>
<h1>-----------*-----------*-----------*------------</h1>
</div>
</body>
</html>
</body>
</html>