<html>
<head>
<style>
.style  {
position:absolute;
top:-2%;
background-color:blue;
width:1250px;
text-align:center;
font-size:35px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
border-top-left-radius:20px; 
border-top-right-radius:20px;
}
#a
 {
 position:absolute;
 top:6%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
 font-size:20px;
 }
 #b
 {
 position:absolute;
 top:23%;
 height:50%;
 bottom:20%;
 left:65%;
 width:0%;
 right:10%;
 }
 #c
 {
 position:absolute;
 top:22%;
 height:50%;
 bottom:20%;
 left:10%;
 width:%;
 right:35%;
 font-size:30px;
 }
 #d
 {
 position:absolute;
 top:75%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
  font-size:30px;
 }
 #e
 {
 position:absolute;
 top:128%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
  font-size:20px;
 }
  #f
 {
 position:absolute;
 top:142%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
  font-size:20px;
 }
   #g
 {
 position:absolute;
 top:172%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
  font-size:30px;
 }
    #h
 {
 position:absolute;
 top:250%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
  font-size:20px;
 }
   #i
 {
 position:absolute;
 top:265%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
 }
    #j
 {
 position:absolute;
 top:258%;
 height:50%;
 bottom:20%;
 left:44%;
 width:%;
 right:10%;
  font-size:30px;
 }
    #k	
 {
 position:absolute;
 top:325%;
 height:50%;
 bottom:20%;
 left:10%;
 width:80%;
 right:10%;
  font-size:30px;
 }
</style>
</head>
<title>Best Hospital In Jamshedpur</title>
<body>
<h1 class="style">Best Hospital In Jamshedpur</h1>
<div id ="a">
<h1>Brahmananda Narayana Multispeciality Hospital, Jamshedpur:-</h1>
</div>
<div id ="b">
<img src ="https://upload.wikimedia.org/wikipedia/commons/a/a3/Brahmananda_Narayana_Multispeciality_Hospital%2C_Jamshedpur.jpg"height="300px"width="300px">
</div>
<div id ="c">
<p>Brahmananda Narayana Multispeciality Hospital, Jamshedpur is a tertiary care hospital in the state of Jharkhand, India, operated by the Narayana Health group. The hospital provides cardiac surgery and cardiology, nephrology, an oncology outpatient department,general surgery, general medicine, gynaecology and dentistry. The hospital provides financial assistance to patients with the backing of local government organizations and NGOs for surgery and treatment.<p>
</div>
<div id ="d">
<p>The hospital was opened in July 2008 by Narayana Health and the Brahmananda Sewa Sadan Trust at Jamshedpur, Jharkhand,to treat patients across various socio-economic backgrounds. It was established and founded by the chairman of Narayana Health, cardiac surgeon, Dr. Devi Prasad Shetty.
</p>
<p>The hospital provides the only epilepsy clinic in the city,and provides care for adults, the elderly and children.The hospital operates an ambulance with advanced cardiac life support (ACLS), a blood bank, a radiology department, 24/7 emergency and trauma services,90 intensive care beds and five operating theatres.</p>

</div>
<div id ="e">
<h1>TMH - Tata Main Hospital:-</h1>
</div>
<div id ="f">
<img src="https://www.tatamainhospital.com/UploadedFiles/_overview-banner_df0ef78094.jpg"width="1000">
</div>
<div id ="g">
<p>Tata Main Hospital (TMH), the Medical Division of Tata Steel and its six clinics at Jamshedpur provide curative healthcare services to the employees of Tata Steel and their families. Apart from TMH and the clinics at Jamshedpur, hospitals are also located at Jamadoba, Noamundi, Sukinda and West Bokaro for catering to employee healthcare at the Raw Materials locations. TMH also extends its facilities to non-Tata Steel patients from Jamshedpur and its surrounding areas.</p>
<p>TMH was established in 1908, soon after Tata Steel was born in 1907. It is an 914-bedded, secondary care hospital equipped with modern facilities. There are two super clinics (Sakchi and Baridih) and four clinics (South Park, Kadma, Sonari and Sidhgora) located across Jamshedpur that form the peripheral centres and provide primary level healthcare. TMH also doubles as a teaching institute with DNB courses offered in a number of specialties.</p>
</div>
<div id ="h">
<h1>Tinplate Hospital:-</h1>
</div>
<div id ="i">
<img src="https://i0.wp.com/avenuemail.in/wp-content/uploads/2021/04/Tinplate.jpg?fit=1024%2C768&ssl=1"width="400px"; height="360px";>
</div>
<div id ="j">
<p>Locals come to places like Tinplate Hospital (rated 4.1 on NiceLocal website) hoping to find assistance when dealing with health-related concerns. Having professional personnel who work in the area of cardiology, clean rooms, adequate amount of expendable supplies allows general hospitals to manage treatment effectively and guide their patients to recovery.The heart's and blood vessels' condition directly affects a human's life and should be verified periodically. </p>
</div>
<div id ="k">
<p>The cardilogy specialists of Tinplate Hospital will measure your heart rate and ask for other relevant information. Most cardiovascular diseases, like myocardial infarction, hypertensive crisis or angina pectoris, are subject to diagnosing and treating at the earliest as they are infamous for fundamentally hindering one's quality of life and leading to dangerous ramifications.</p>
<h1>-----------*-----------*-----------*------------</h1>
</div>
</body>
</html>