<html>
<head>
<style>
.style  {
position:absolute;
top:-2%;
background-color:chocolate;
width:1250px;
text-align:center;
font-size:35px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
border-top-left-radius:20px; 
border-top-right-radius:20px;
}
#b
 {
 position:absolute;
 top:12%;
 height:70%;
 bottom:20%;
 left:25%;
 width:50%;
 right:25%;
 background-color:floralwhite;
 box-shadow:10px 10px 20px chocolate;
 border:2px solid;
 border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
border-top-left-radius:20px; 
border-top-right-radius:20px;
}
#m
 {
 position:absolute;
 top:8%;
 height:70%;
 bottom:20%;
 left:25%;
 width:50%;
 right:25%;
font-size:20px;
text-align:center;
}
#d
 {
 position:absolute;
 top:20%;
 height:70%;
 bottom:20%;
 left:28%;
 width:50%;
 right:25%;
font-size:25px;
}
</style>
</head>
<title>About Me</title>
<body>
<h1 class="style">About Me</h1>
<div id ="b">
</div>
<div id ="m">
<h1><u>Chinmaya Vidyalaya<u></h1>
</div>
<div id ="d">
<h3>Name ~ <u>Aditya Kumar Singh</u></h3>
<h3>Class ~ <u>10</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp; Sec ~ <u>'B'</u></h3>
<h3>Roll No. ~ <u>03</u></h3>
<h3>Subject ~ <u>Computer Science Project</u></h3>
</div>
</body>
</html>